# StudentPerfomance

./: Procfile  go.mod  go.sum  main.go  pom.xml  run.bat
config/: config.go
data/: models.go  pom.xml  repository.go  sql.go
data-generator/: pom.xml  students.txt  teachers.txt
data/sql/: init.sql
data/sql/auth/: check.sql
data/sql/teacher/: create.sql
data/src/main/java/com/students/db/migrations/: ExtendedGroup.java  JsonImporter.java  Migrator.java  SqlImporter.java
data/src/main/java/com/students/db/migrations/api/: Api.java  Login.java  Name.java  Result.java  User.java
data/src/main/java/com/students/db/model/: Auth.java  Contact.java  Discipline.java  Group.java  Import.java  Mark.java  PersonalData.java  Plan.java  Student.java  Teacher.java
data/src/main/java/com/students/db/repo/: Database.java  Mapper.java
data/src/main/java/com/students/db/sql/: DisciplineRepository.java  GroupRepository.java  Mapping.java  MarkRepository.java  PlanRepository.java  SqlDatabase.java  SqlImporter.java  SqlRepository.java  StudentRepository.java  TeacherRepository.java  UserDataRepository.java
data/src/main/java/me/randomuser/api/: Login.java  Name.java  RandomUserApi.java  Result.java  User.java
data/src/main/resources/import/: groups.json  students.json  teachers.json
data/src/main/resources/sql/: init.sql
data/src/main/resources/sql/auth/: get_by_id.sql  get_by_login.sql  has.sql
data/src/main/resources/sql/discipline/: delete.sql  has.sql  insert.sql  list.sql  search.sql  update.sql
data/src/main/resources/sql/group/: by_student.sql  check_move.sql  delete.sql  has.sql  insert.sql  list.sql  list_students.sql  move.sql  perfomance.sql  remove.sql  search.sql  update.sql
data/src/main/resources/sql/import/: insert.sql  last.sql
data/src/main/resources/sql/import/v1/: groups.json  student.json  teacher.json
data/src/main/resources/sql/mark/: by_group.sql  by_student.sql  has.sql  has_discipline.sql  has_student.sql  has_teacher.sql  insert.sql  update.sql
data/src/main/resources/sql/plan/: delete.sql  for_group.sql  has.sql  insert.sql
data/src/main/resources/sql/plan/discipline/: has.sql  insert.sql  list.sql
data/src/main/resources/sql/plan/mark/: insert.sql
data/src/main/resources/sql/student/: delete.sql  get.sql  get_group.sql  has.sql  insert.sql  list.sql  search.sql  update.sql
data/src/main/resources/sql/teacher/: delete.sql  get_by_auth.sql  get_by_id.sql  has.sql  insert.sql  list.sql  search.sql  update.sql
functional/: pom.xml
functional/src/main/java/com/students/func/: Consumer.java  Producer.java  UnsafeValueProcessor.java  ValueProcessor.java
rest/: pom.xml
rest/src/main/java/com/students/rest/: Server.java
rest/src/main/java/com/students/rest/api/: AuthorizedEndpoint.java  DisciplineEndpoint.java  GroupEndpoint.java  LoginEndpoint.java  MarkEndpoint.java  PlanEndpoint.java  StudentEndpoint.java  TeacherEndpoint.java
rest/src/main/java/com/students/rest/model/: Credentials.java
rest/src/main/resources/resources/: index.html
rest/src/main/resources/resources/css/: fonts.css  index.css  landing.css  popup.css
rest/src/main/resources/resources/js/: api.js  auth.js  dom.js  groups.js  index.js  students.js  teacher.js  tools.js
rest/src/main/resources/resources/js/api/: api.js  auth.js  group.js  mark.js  students.js  teacher.js
security/: hash.go
service/: pom.xml
service/src/main/java/com/students/service/: DisciplineService.java  GroupService.java  MarkService.java  PerfomanceService.java  PlanService.java  StudentService.java  TeacherService.java
service/src/main/java/com/students/service/auth/: AuthService.java  LoginResult.java  Token.java
service/src/main/java/com/students/service/result/: ListResult.java  Result.java  SaveResult.java
service/src/main/java/com/students/service/validation/: ValidationResult.java  Validator.java
service/src/main/java/com/students/service/xlsx/: PerfomanceReport.java  XlsxReport.java
util/: pom.xml
util/src/main/java/com/students/util/: Dates.java  Extractor.java  Hash.java  Merger.java
util/src/test/java/com/students/util/: DatesTest.java  HashTest.java  MergerTest.java
